/* Root Variables */
:root{
  --gold-color:#eec201;
  --yellow-color:#fae12c;
  --gray-color:#969a9de1;
  /* --darkgray-color: #60656911; */
  --lightgray-color: #6065691d;

  --black-color:#292929;

}

.color{
  background-color: var(--lightgray-color);
  color: var(--black-color);
}

/* .text-style
{
  color:var(--gold-color);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} */

.text-style2
{
  color:var(--gold-color);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
  
}
.alpha
{
 
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: large;
  font-weight: bold;

}
.search-btn:hover,
.search-btn:active
{
  /* border-color: var(--gold-color); */
  color: var(--gold-color);
  background-color: white;
  font-weight:700;
  border: .15rem var(--gold-color) solid;
}

.search-btn{
  background-color: var(--gold-color);
  color: #fff;
  font-weight:700;
  border:none;
}
/* CSS Reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Main CSS */

p{
    text-align: justify;
}


/* Hero */
.hero{
    width: 100%;
    height: 200vh;
    background: #f4f4f4;
}

/* Navbar */
nav a img{
    width: 50px;
}

/* Search Nav */
.search-nav input{
    width: 50%;
}

.letters{
    min-height: 30vh;
    padding: 1rem;
}

.letters a{
    display: inline-block;
    padding: 20px 25px;
    margin: 0rem 1rem 1rem 0rem;
    /* margin: 1rem 4rem 1rem 0px; */
    color: var(--black-color);
   background-color:#f8f8f8;
    text-decoration: none;
    border-radius: 50%;
    text-align: center;

}

.letters a:nth-child(11), 
.letters a:nth-child(12){
    padding: 20px 30px;
}

/* Login section */




/* Cards page */
.text
{
    font-size: smaller;
    color: #999;
}


.card-height
{
height: 330px;
/* background-color:#d3edf7; */
}



.link
{
    text-decoration: none;
  
}

.word
{
   color: blue;

}

.card-footer
{
    background-color: white;
    border: none;
}

/* Terms and conditions */
.terms {
    margin: 0;
    padding: 0;
    font-family: 'Maven Pro', sans-serif;
  
   
  }
  
  
  .termsAndConditions{
    z-index: 0;
    border-radius: 3px;
    position: absolute;
    top: 50%;
     left: 50%; 
    height: 100%;
    width: 100%;
    background-color:rgb(255,255,255);
    transform: translate(-50%, -50%);
    max-width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  .termsAndConditionsHeading{
    margin-top:200px;
    margin-bottom: 30px;
    font-size: 32px;
  }

  .spangleWelcome{
    font-weight: 500;
  }
  .serviceLeadingSection{
    width: 80%;
    margin-top: 15px;
    margin-bottom:15px;
  }
  .sn{
    font-size: 32px;
    padding-right: 5px;
  }
  .st{
    font-size: 32px;
  }
  .spl{
    margin-top: 15px;
    margin-bottom: 15px;
  
  }
  .serviceInfoContainer{
    position:relative;
    width: 100%;    
  }
  .serviceLead{
    font-weight: 700;
    margin-left: 15px;  
    margin-top: 15px;
    margin-block-end: 5px;  
  
  }
  .serviceDetails{
    margin-left: 15px;
  }
  
  .secionLine{
    height: 40px;
    width:5px;
  
    position:absolute;
    top:7px;
  }

  .blue{
    color: #2998ff;
  }
  .orange{
    color: #ff7730;
  }
 
  .lineColorBlue{
    background-image: linear-gradient(to right bottom, #2998ff, #5643fa);
  }
  .lineColorOrange{
    background-image: linear-gradient(to right bottom, #ffb900, #ff7730);
  }
 
  .closeTerms{
    border-bottom: 1px solid black;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-bottom: 5px;
  }

  .hero2{
    width: 100%;
    background: #f4f4f4;
  }
