<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one
        {
            display: inline-block;
            width: 200px;
            height:200px;
            background-color: green;
           
        }
        .two
        { display: inline-block;
            width: 180px;
            height:180px;
            background-color: yellow;
            margin: 10px;
        }
        .three
        { display: inline-block;
            width: 160px;
            height:160px;
            background-color: green;
            margin: 10px;
        }
        .four
        { display: inline-block;
            width: 140px;
            height:140px;
            background-color: yellow;
            margin: 10px;
        }
        .five
        { display: inline-block;
           
            background-color:green;
            margin: 10px;
            width: 120px;
            height: 120px;

        }
        p{
            margin-top: 50px;
            margin-left: 25px;
            
        }
    </style>
</head>
<body>
    <span class="one">
        <span class="two">
            <span class="three">
                <span class="four">
                    <span class="five">
                        <p>Positioning</p>
                    </span>
                </span>
            </span>
        </span>
       
    
    </span>
</body>
</html>